
        <html>
            <head>
                <title>PHP class IcecastStatus</title>
            </head>
            <style>
                body{font-family: Arial,Helvetica,Verdana,sans-serif; background: #fafafa; color: #444;}
                a{color:#348; text-decoration: none;}
                a:hover{text-decoration: underline;}
                h1{color:#88c; border-bottom: 3px solid #ddf;}
                h2{color:#44a; border-bottom: 3px solid #ddf;}
                #footer{border-top: 3px solid #eee; background:#f4f4f4; margin-top:20px; padding: 5px; text-align: center;}
            </style>
            <body>
            <h1>Simple class documentation - IcecastStatus</h1>
            
            local links:
                <a href="#methods">Methods</a> ::
                <a href="#properties">Properties</a> ::
                <a href="#source">Source</a><br>
                <br>
            
            
        <style>
            .protected, .private, .public, .static, .abstract, .final{padding-left: 34px; }
            .classinfo .protected {background: url(/axel/images/nuvola/16x16/actions/kgpg.png) no-repeat 10px 10px; }
            .classinfo .private {background: rgba(255,220,220,0.3) url(/axel/images/nuvola/16x16/actions/kgpg_key1.png) no-repeat 10px 10px; display:none; }
            .classinfo .public {background: rgba(220,255,220,0.3) url(/axel/images/nuvola/16x16/actions/ledlightgreen.png) no-repeat 10px 10px; }
            .classinfo .static {background: url(/axel/images/nuvola/16x16/actions/ledyellow.png) no-repeat 10px 10px;}
            .classinfo .abstract {background: url(/axel/images/nuvola/16x16/actions/ledpurple.png) no-repeat 10px 10px;}
            .classinfo .final {background: url(/axel/images/nuvola/16x16/actions/ledred.png) no-repeat 10px 10px;}

            .classinfo{border: 0px solid #aac; padding: 5px;}
            .classinfo .classname{font-weight: bold; font-size: 130%;}
            .classinfo .methods, .classinfo .properties, .classinfo .sourcecode{margin-left: 20px; border: 0px solid #ccc; margin-top: 20px; }
            .classinfo .property, .classinfo .method, .classinfo .source{margin-left: 30px; margin-top: 10px; border-top: 0px dotted #ccc; padding-top: 10px;}
            .classinfo .methodname{font-weight: bold;}
            .classinfo .propertyname{font-weight: bold;}
            .classinfo .propertyvalue{font-style: italic; color:#aaa;}
            .classinfo .parameters{font-style: italic; color:#aaa;}
            .classinfo .parameters .required {background:rgba(255,210,210,1);color:#666;}
            .classinfo .comment{margin: 10px 0 0 0px; padding: 10px; background-color:rgba(255,255,255,0.4);}
            .classinfo .comment .phpdoc{font-style: italic; color:#8aa; font-weight: normal;}
            .classinfo .comment .phpdoc .doctag{color:#a8a; font-weight: normal;}

            .classinfo .sourcecode .source{border: 1px solid #eee; padding: 10px;}

        </style>
        <div class="classinfo"><div class="classname">Class: IcecastStatus</div><div class="methods"><h2 id="methods">Methods</h2><div class="method public">public <span class="methodname">__construct</span>(<span class="parameters"><span class="required"><required> $sUrl</span></span>) ... all param(s) required<div class="comment"><br><br><span class="phpdoc"><span class="doctag">@param</span> string $sUrl urls to the status.xsl<br><span class="doctag">@return</span> boolean<br></span></div></div><div class="method private">private <span class="methodname">_getIcecastStatus</span>(<span class="parameters"></span>)<div class="comment"><br>read icecast status.xsl and create an array with all status infos.<br><span class="phpdoc"><span class="doctag">@return</span> boolean<br></span></div></div><div class="method public">public <span class="methodname">getMounts</span>(<span class="parameters"></span>)<div class="comment"><br>get a flat array with all mount points<br><span class="phpdoc"><span class="doctag">@return</span> array<br></span></div></div><div class="method public">public <span class="methodname">getData</span>(<span class="parameters"><span class="optional"><optional> $sMount = false</span></span>)<div class="comment"><br>get all icecast data as an array.<br><br>With a a given mount you get data of all mounts; with an existing<br>mount you get the data of this mount only.<br><br><br><br><code><br>require_once("icecaststatus.class.php");<br><br>$o = new IcecastStatus($sStatusUrl);<br><br>var_dump($o->getData("/m/drsvirus/aacp_32"));<br><br></code><br>returns<br><br>array (size=10)<br><br>'Stream Title' => string 'SRF Virus' (length=9)<br><br>'Stream Description' => string 'Radio SRF Virus - Radio, aber anders - srfvirus.ch...' (length=111)<br><br>'Content Type' => string 'audio/aacp' (length=10)<br><br>'Mount Start' => string '08/Oct/2013:15:16:39 +0200' (length=26)<br><br>'Bitrate' => string '32 ' (length=3)<br><br>'Current Listeners' => string '0' (length=1)<br><br>'Peak Listeners' => string '1' (length=1)<br><br>'Stream Genre' => string 'Pop Music' (length=9)<br><br>'Stream URL' => string '<a target="_blank" href="http://srfvirus.ch ">http://srfvirus.ch </a>' ... (length=69)<br><br>'Current Song' => string 'Radio SRF Virus - Radio, aber anders - srfvirus.ch ...' (length=115)<br><br><span class="phpdoc"><span class="doctag">@param</span> string $sMount name of an existing mount (use getMounts() method before); optional<br><span class="doctag">@return</span> array<br></span></div></div></div><a href="#">top</a><br><br><div class="properties"><h2 id="properties">Properties</h2><div class="property private"><span class="propertytype">private</span><span class="propertyname"> $_sStatusUrl</span><span class="propertyvalue"> = false</span><div class="comment"><br>url to the sttaus.xsl of an icecast server<br><span class="phpdoc"><span class="doctag">@var</span> string<br></span></div></div><div class="property private"><span class="propertytype">private</span><span class="propertyname"> $_aStatus</span><span class="propertyvalue"> = false</span><div class="comment"><br>array with all parsed data of all streams<br><span class="phpdoc"><span class="doctag">@var</span> array<br></span></div></div></div><a href="#">top</a><br><br><div class="sourcecode"><h2 id="source">Source</h2><pre class="source"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/**<br />&nbsp;*&nbsp;AXELS&nbsp;ICECAST&nbsp;STREAMSTATUS&nbsp;CLASS&lt;br&gt;<br />&nbsp;*&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;THERE&nbsp;IS&nbsp;NO&nbsp;WARRANTY&nbsp;FOR&nbsp;THE&nbsp;PROGRAM,&nbsp;TO&nbsp;THE&nbsp;EXTENT&nbsp;PERMITTED&nbsp;BY&nbsp;APPLICABLE&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;LAW.&nbsp;EXCEPT&nbsp;WHEN&nbsp;OTHERWISE&nbsp;STATED&nbsp;IN&nbsp;WRITING&nbsp;THE&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;AND/OR&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;OTHER&nbsp;PARTIES&nbsp;PROVIDE&nbsp;THE&nbsp;PROGRAM&nbsp;?AS&nbsp;IS?&nbsp;WITHOUT&nbsp;WARRANTY&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;EITHER&nbsp;EXPRESSED&nbsp;OR&nbsp;IMPLIED,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE&nbsp;IMPLIED&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;THE&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;ENTIRE&nbsp;RISK&nbsp;AS&nbsp;TO&nbsp;THE&nbsp;QUALITY&nbsp;AND&nbsp;PERFORMANCE&nbsp;OF&nbsp;THE&nbsp;PROGRAM&nbsp;IS&nbsp;WITH&nbsp;YOU.&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;SHOULD&nbsp;THE&nbsp;PROGRAM&nbsp;PROVE&nbsp;DEFECTIVE,&nbsp;YOU&nbsp;ASSUME&nbsp;THE&nbsp;COST&nbsp;OF&nbsp;ALL&nbsp;NECESSARY&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;SERVICING,&nbsp;REPAIR&nbsp;OR&nbsp;CORRECTION.&lt;br&gt;<br />&nbsp;*&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;--------------------------------------------------------------------------------&lt;br&gt;<br />&nbsp;*&nbsp;&lt;br&gt;<br />&nbsp;*&nbsp;---&nbsp;HISTORY:&lt;br&gt;<br />&nbsp;*&nbsp;2013-11-14&nbsp;&nbsp;1.0&nbsp;&nbsp;first&nbsp;time&nbsp;in&nbsp;the&nbsp;wild.&lt;br&gt;<br />&nbsp;*&nbsp;--------------------------------------------------------------------------------&lt;br&gt;<br />&nbsp;*&nbsp;@version&nbsp;1.0<br />&nbsp;*&nbsp;@author&nbsp;Axel&nbsp;Hahn<br />&nbsp;*&nbsp;@link&nbsp;http://www.axel-hahn.de/<br />&nbsp;*&nbsp;@license&nbsp;GPL<br />&nbsp;*&nbsp;@license&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GPL&nbsp;3.0<br />&nbsp;*&nbsp;@package&nbsp;IcecastStatus<br />&nbsp;*/<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">IcecastStatus&nbsp;</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;url&nbsp;to&nbsp;the&nbsp;sttaus.xsl&nbsp;of&nbsp;an&nbsp;icecast&nbsp;server<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">private&nbsp;</span><span style="color: #0000BB">$_sStatusUrl&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;array&nbsp;with&nbsp;all&nbsp;parsed&nbsp;data&nbsp;of&nbsp;all&nbsp;streams<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">private&nbsp;</span><span style="color: #0000BB">$_aStatus&nbsp;</span><span style="color: #007700">=&nbsp;array();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$sUrl&nbsp;&nbsp;urls&nbsp;to&nbsp;the&nbsp;status.xsl<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$sUrl</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_sStatusUrl&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$sUrl</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_getIcecastStatus</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;read&nbsp;icecast&nbsp;status.xsl&nbsp;and&nbsp;create&nbsp;an&nbsp;array&nbsp;with&nbsp;all&nbsp;status&nbsp;infos.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">private&nbsp;function&nbsp;</span><span style="color: #0000BB">_getIcecastStatus</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus&nbsp;</span><span style="color: #007700">=&nbsp;array();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sStatusHtml</span><span style="color: #007700">=@</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_sStatusUrl</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">$sStatusHtml</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Loop&nbsp;ueber&nbsp;alle&nbsp;Mountpoints<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$streamdivs&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">explode</span><span style="color: #007700">(</span><span style="color: #DD0000">'&lt;div&nbsp;class="newscontent"&gt;'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$sStatusHtml</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">count</span><span style="color: #007700">(</span><span style="color: #0000BB">$streamdivs</span><span style="color: #007700">)){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$streamdivs&nbsp;</span><span style="color: #007700">AS&nbsp;</span><span style="color: #0000BB">$streamdiv</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #0000BB">preg_match</span><span style="color: #007700">(</span><span style="color: #DD0000">"/&lt;h3&gt;(.*)&lt;\/h3&gt;/"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$streamdiv</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$aMatches</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$aMatches&nbsp;</span><span style="color: #007700">&amp;&amp;&nbsp;</span><span style="color: #0000BB">$aMatches</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">])&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$aTmp&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">explode</span><span style="color: #007700">(</span><span style="color: #DD0000">"&nbsp;"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$aMatches</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sStation&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$aTmp</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tables&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">explode</span><span style="color: #007700">(</span><span style="color: #DD0000">"&lt;table"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$streamdiv</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$tables&nbsp;</span><span style="color: #007700">AS&nbsp;</span><span style="color: #0000BB">$table</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$sSearch&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">preg_replace</span><span style="color: #007700">(</span><span style="color: #DD0000">"/\W/"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">".*"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"Stream&nbsp;Title:"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">preg_match</span><span style="color: #007700">(</span><span style="color: #DD0000">"/(&lt;td(.*)&gt;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$sSearch&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"&lt;\/td&gt;)/"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$table</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">explode</span><span style="color: #007700">(</span><span style="color: #DD0000">"&lt;tr&gt;"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$table</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">AS&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">preg_match_all</span><span style="color: #007700">(</span><span style="color: #DD0000">"/&lt;td.*&gt;(.*)&lt;\/td&gt;/siU"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$type&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">trim</span><span style="color: #007700">(</span><span style="color: #0000BB">str_replace</span><span style="color: #007700">(</span><span style="color: #DD0000">":"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">""</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">][</span><span style="color: #0000BB">0</span><span style="color: #007700">]));<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$value&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">][</span><span style="color: #0000BB">1</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus</span><span style="color: #007700">[</span><span style="color: #0000BB">$sStation</span><span style="color: #007700">][</span><span style="color: #0000BB">$type</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;get&nbsp;a&nbsp;flat&nbsp;array&nbsp;with&nbsp;all&nbsp;mount&nbsp;points<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getMounts</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">array_keys</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;get&nbsp;all&nbsp;icecast&nbsp;data&nbsp;as&nbsp;an&nbsp;array.&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;With&nbsp;a&nbsp;a&nbsp;given&nbsp;mount&nbsp;you&nbsp;get&nbsp;data&nbsp;of&nbsp;all&nbsp;mounts;&nbsp;with&nbsp;an&nbsp;existing<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;mount&nbsp;you&nbsp;get&nbsp;the&nbsp;data&nbsp;of&nbsp;this&nbsp;mount&nbsp;only.&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;code&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;require_once("icecaststatus.class.php");&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;$o&nbsp;=&nbsp;new&nbsp;IcecastStatus($sStatusUrl);&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;var_dump($o-&gt;getData("/m/drsvirus/aacp_32"));&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;/code&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;returns&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;array&nbsp;(size=10)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Stream&nbsp;Title'&nbsp;=&gt;&nbsp;string&nbsp;'SRF&nbsp;Virus'&nbsp;(length=9)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Stream&nbsp;Description'&nbsp;=&gt;&nbsp;string&nbsp;'Radio&nbsp;SRF&nbsp;Virus&nbsp;-&nbsp;Radio,&nbsp;aber&nbsp;anders&nbsp;-&nbsp;srfvirus.ch...'&nbsp;(length=111)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Content&nbsp;Type'&nbsp;=&gt;&nbsp;string&nbsp;'audio/aacp'&nbsp;(length=10)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Mount&nbsp;Start'&nbsp;=&gt;&nbsp;string&nbsp;'08/Oct/2013:15:16:39&nbsp;+0200'&nbsp;(length=26)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Bitrate'&nbsp;=&gt;&nbsp;string&nbsp;'32&nbsp;'&nbsp;(length=3)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Current&nbsp;Listeners'&nbsp;=&gt;&nbsp;string&nbsp;'0'&nbsp;(length=1)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Peak&nbsp;Listeners'&nbsp;=&gt;&nbsp;string&nbsp;'1'&nbsp;(length=1)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Stream&nbsp;Genre'&nbsp;=&gt;&nbsp;string&nbsp;'Pop&nbsp;Music'&nbsp;(length=9)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Stream&nbsp;URL'&nbsp;=&gt;&nbsp;string&nbsp;'&lt;a&nbsp;target="_blank"&nbsp;href="http://srfvirus.ch&nbsp;"&gt;http://srfvirus.ch&nbsp;&lt;/a&gt;'&nbsp;...&nbsp;(length=69)&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;'Current&nbsp;Song'&nbsp;=&gt;&nbsp;string&nbsp;'Radio&nbsp;SRF&nbsp;Virus&nbsp;-&nbsp;Radio,&nbsp;aber&nbsp;anders&nbsp;-&nbsp;srfvirus.ch&nbsp;...'&nbsp;(length=115)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$sMount&nbsp;name&nbsp;of&nbsp;an&nbsp;existing&nbsp;mount&nbsp;(use&nbsp;getMounts()&nbsp;method&nbsp;before);&nbsp;optional<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getData</span><span style="color: #007700">(</span><span style="color: #0000BB">$sMount&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">$sMount</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">array_key_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$sMount</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_aStatus</span><span style="color: #007700">[</span><span style="color: #0000BB">$sMount</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></pre></div><a href="#">top</a><br><br><div id="footer">Simple class documentation - &copy <a href="http://www.axel-hahn.de/">www.axel-hahn.de</a></div></div>
            </body>
        </html>